<!DOCTYPE html>
<html>

<head>
  <title>404 Página no Encontrada</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f2f2f2;
    }

    .container-error {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .mensaje-error {
      text-align: center;
    }

    .mensaje-error h1 {
      font-size: 10em;
      margin: 0;
      color: #f44336;
    }

    .mensaje-error p {
      font-size: 2em;
      margin: 0;
      color: #757575;
    }

    .mensaje-error a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #f44336;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .mensaje-error a:hover {
      background-color: #e53935;
    }
  </style>
</head>

<body>
  <div class="container-error">
    <div class="mensaje-error">
      <h1>404</h1>
      <p>¡Ups! No se encontró la página que solicitó.</p>
      <a href="../index.html">Volver a la página principal</a>
    </div>
  </div>
</body>

</html>